apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.android.compileSdkVersion
    buildToolsVersion Config.android.buildToolsVersion

    defaultConfig {
        applicationId "com.wkz.standalone_common_util"
        minSdkVersion Config.android.minSdkVersion
        targetSdkVersion Config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    signingConfigs {
        release {
            keyAlias 'kotlinmvvm'
            keyPassword 'kotlinmvvm'
            storeFile file('../../kotlinmvvm.jks')
            storePassword 'kotlinmvvm'
        }
        debug {
            keyAlias 'kotlinmvvm'
            keyPassword 'kotlinmvvm'
            storeFile file('../../kotlinmvvm.jks')
            storePassword 'kotlinmvvm'
        }
    }

    buildTypes {
        release {
            // 执行proguard混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // 执行proguard混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation Config.supportLibs
    implementation Config.kotlinLibs
    implementation project(path: ':common-util')
}
