# KotlinMVVM

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  kotlinmvvm.jks  proguard-rules-universal.pro  settings.gradle
android-util-code-ktx/: build.gradle
android-util-code-ktx/src/main/: AndroidManifest.xml
animated-bottom-view/: build.gradle
animated-bottom-view/src/main/: AndroidManifest.xml
animated-bottom-view/src/main/res/layout/: animated_layout_circle_animation.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
arc-layout/: build.gradle
arc-layout/src/main/: AndroidManifest.xml
base-code/: build.gradle
base-code/src/main/: AndroidManifest.xml
bottom-navigation-view/: build.gradle
bottom-navigation-view/src/main/: AndroidManifest.xml
bottom-navigation-view/src/main/res/layout/: bottom_navigation.xml  bottom_navigation_item.xml
bottom-navigation-view/src/main/res/values/: bottom_navigation_attrs.xml  bottom_navigation_colors.xml
common-titlebar/: build.gradle
common-titlebar/src/main/: AndroidManifest.xml
common-titlebar/src/main/res/color/: common_titlebar_text_selector.xml
common-titlebar/src/main/res/drawable/: common_titlebar_progress_draw.xml  common_titlebar_reback_selector.xml  common_titlebar_search_gray_shape.xml
common-titlebar/src/main/res/values/: common_titlebar_attrs.xml  common_titlebar_strings.xml
common-util/: build.gradle  consumer-rules.pro  proguard-rules.pro
common-util/src/main/: AndroidManifest.xml
common-util/src/main/res/xml/: file_provider.xml  network_security_config.xml
expand-collapse-text-view/: build.gradle
expand-collapse-text-view/src/main/: AndroidManifest.xml
expand-collapse-text-view/src/main/res/values/: expand_collapse_text_attrs.xml
framework/: build.gradle  consumer-rules.pro  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: appear_top_left_out.xml  disappear_bottom_right_out.xml  fade_in.xml  fade_scale_in.xml  fade_scale_out.xml  flip_horizontal_in.xml  flip_horizontal_out.xml  flip_vertical_in.xml  flip_vertical_out.xml  jump_from_down.xml  jump_to_down.xml  no_anim.xml  pull_in_down.xml  pull_in_left.xml  pull_in_right.xml  pull_in_top.xml  push_out_down.xml  push_out_left.xml  push_out_right.xml  push_out_top.xml  rotate_down_in.xml  rotate_down_out.xml  rotate_up_in.xml  rotate_up_out.xml
framework/src/main/res/layout/: framework_activity_base_web_view.xml  framework_layout_base.xml  framework_layout_base_web.xml
framework/src/main/res/values/: framework_attrs.xml  framework_ids.xml  framework_strings.xml
framework/src/main/res/xml/: framework_file_provider.xml
magic-indicator/: build.gradle
magic-indicator/src/main/: AndroidManifest.xml
multi-type-adapter/: build.gradle  proguard-rules.pro
multi-type-adapter/src/main/: AndroidManifest.xml
multiple-status-view/: build.gradle
multiple-status-view/src/main/: AndroidManifest.xml
multiple-status-view/src/main/res/layout/: multiple_status_layout_empty.xml  multiple_status_layout_error.xml  multiple_status_layout_loading.xml  multiple_status_layout_no_network.xml
multiple-status-view/src/main/res/values/: multiple_status_attrs.xml  multiple_status_strings.xml  multiple_status_styles.xml
nb-adapter/: build.gradle
nb-adapter/src/main/: AndroidManifest.xml
nb-adapter/src/main/res/anim/: recycler_item_scale.xml
open-eyes/: build.gradle  proguard-rules.pro
open-eyes/sampledata/: author.json  description.json  title.json
open-eyes/src/main/: AndroidManifest.xml
open-eyes/src/main/res/drawable/: open_eyes_bg_avatar.xml  open_eyes_ic_about.xml  open_eyes_ic_arrow_rightwards.xml  open_eyes_ic_avatar_default.xml  open_eyes_ic_cache.xml  open_eyes_ic_collection.xml  open_eyes_ic_feedback.xml  open_eyes_ic_follow.xml  open_eyes_ic_message.xml  open_eyes_ic_nav_discover.xml  open_eyes_ic_nav_home.xml  open_eyes_ic_nav_hot.xml  open_eyes_ic_nav_mine.xml  open_eyes_ic_play.xml  open_eyes_ic_reply.xml  open_eyes_ic_search.xml  open_eyes_ic_setting.xml  open_eyes_ic_share.xml  open_eyes_ic_watch_history.xml  open_eyes_shape_bg_titlebar_search.xml
open-eyes/src/main/res/layout/: activity_test.xml  open_eyes_activity_category_detail.xml  open_eyes_activity_home.xml  open_eyes_activity_main.xml  open_eyes_activity_search.xml  open_eyes_activity_video_detail.xml  open_eyes_content_main.xml  open_eyes_fragment_category.xml  open_eyes_fragment_discovery.xml  open_eyes_fragment_follow.xml  open_eyes_fragment_home.xml  open_eyes_fragment_mine.xml  open_eyes_fragment_rank.xml  open_eyes_item_category.xml  open_eyes_item_follow.xml  open_eyes_item_follow_child.xml  open_eyes_item_home_banner.xml  open_eyes_item_home_date.xml  open_eyes_item_home_video.xml  open_eyes_item_rank.xml  open_eyes_item_video_detail_info.xml  open_eyes_item_video_small_card.xml  open_eyes_item_video_text_card.xml  open_eyes_layout_video_detail_author.xml  open_eyes_layout_video_detail_info.xml  open_eyes_title_bar_custom_center.xml
open-eyes/src/main/res/menu/: menu_main.xml
open-eyes/src/main/res/mipmap-anydpi-v26/: open_eyes_ic_launcher.xml
open-eyes/src/main/res/transition/: open_eyes_transition_arc_motion.xml
open-eyes/src/main/res/values/: dimens.xml  open_eyes_colors.xml  open_eyes_dimens.xml  open_eyes_strings.xml  open_eyes_styles.xml  open_eyes_themes.xml
pager-adapter/: build.gradle
pager-adapter/src/main/: AndroidManifest.xml
rxretrofit/: README.md  build.gradle  consumer-rules.pro
rxretrofit/src/main/: AndroidManifest.xml
shape-image-view/: build.gradle  proguard-rules.pro
shape-image-view/src/main/: AndroidManifest.xml
shape-image-view/src/main/res/values/: shape_image_view_style.xml
standalone/standalone-common-util/: build.gradle
standalone/standalone-common-util/src/main/: AndroidManifest.xml
wan-android/: build.gradle  proguard-rules.pro
wan-android/src/main/: AndroidManifest.xml
wanandroid/: build.gradle
wanandroid/src/main/: AndroidManifest.xml
(+1318 files in other folders)
