ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1000,
            versionName      : "1.0.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.7.1",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1"
    ]

    support = [
            appcompat       : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview    : "androidx.recyclerview:recyclerview:1.0.0",
            material        : "com.google.android.material:material:1.0.0",
    ]

    kotlin_version = '1.3.41'
    kotlin = [
            core            : "androidx.core:core-ktx:1.0.2",
            kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]

    retrofit2 = [
            retrofit                 : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofitAdapterRxjava2   : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            okhttp3LoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1',
    ]

    rxJava2 = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0",
    ]

    dragger2 = [
            dagger              : 'com.google.dagger:dagger:2.16',
            daggerAndroid       : 'com.google.dagger:dagger-android:2.16',
            daggerandroidSupport: 'com.google.dagger:dagger-android-support:2.16',
    ]

    glide = [
            glide      : "com.github.bumptech.glide:glide:4.9.0",
            glideOkhttp: "com.github.bumptech.glide:okhttp3-integration:4.9.0",
    ]

    smartRefresh = [
            smartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            smartRefreshHeader: "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
    ]

    /** compiler */
    dataBindingCompiler = "com.android.databinding:compiler:3.1.4"
    glideCompiler = "com.github.bumptech.glide:compiler:4.9.0"
    dragger2Compiler = [
            daggerCompiler        : 'com.google.dagger:dagger-compiler:2.16',
            daggerAndroidProcessor: 'com.google.dagger:dagger-android-processor:2.16',
    ]


    logger = "com.orhanobut:logger:2.2.0"

    supportLibs = support.values()
    kotlinLibs = kotlin.values()
    retrofit2Libs = retrofit2.values()
    rxJava2Libs = rxJava2.values()
    dragger2Libs = dragger2.values()
    glideLibs = glide.values()
    smartRefreshLibs = smartRefresh.values()

    /** kapt */
    kaptDataBinding = [dataBindingCompiler]
    kaptGlide = [glideCompiler]
    kaptdragger2 = dragger2Compiler.values()
}