include ':animated-bottom-view'
include ':open-eyes'
include ':common-titlebar'
include ':bottom-navigation-view'
include ':rxretrofit'
include ':base-code'
include ':common-util'
include ':framework'
include ':multiple-status-view'
include ':multi-type-adapter'
include ':expand-collapse-text-view'
include ':wan-android'
include ':magic-indicator'
include ':nb-adapter'
include ':pager-adapter'
include ':shine-button'
include ':arc-layout'
include ':palette-image-view'

// standalone
include ':standalone:standalone-common-util'
