apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// 扩展插件
apply plugin: 'kotlin-android-extensions'
// kapt3插件
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.android.compileSdkVersion
    buildToolsVersion Config.android.buildToolsVersion

    defaultConfig {
        applicationId "com.wkz.kotlinmvvm"
        minSdkVersion Config.android.minSdkVersion
        targetSdkVersion Config.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 支持矢量图
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            keyAlias 'kotlinmvvm'
            keyPassword 'kotlinmvvm'
            storeFile file('../kotlinmvvm.jks')
            storePassword 'kotlinmvvm'
        }
        debug {
            keyAlias 'kotlinmvvm'
            keyPassword 'kotlinmvvm'
            storeFile file('../kotlinmvvm.jks')
            storePassword 'kotlinmvvm'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    // 支持数据绑定框架dataBinding
    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    /* 开启实验性标志 */
    androidExtensions {
        experimental = true
        defaultCacheImplementation = "HASH_MAP" // HASH_MAP, SPARSE_ARRAY, NONE
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * test
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':framework')

    /**
     * Dagger2
     */
    implementation Config.dagger2Libs
    kapt Config.kaptDagger2
    /**
     * navigation 扩展插件
     */
    implementation Config.navigationLibs
}
