apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// 扩展插件
apply plugin: 'kotlin-android-extensions'
// kapt3插件
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.android.compileSdkVersion
    buildToolsVersion Config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.android.minSdkVersion
        targetSdkVersion Config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            // 执行proguard混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            // 执行proguard混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }

    // 支持数据绑定框架dataBinding
    buildFeatures {
        dataBinding {
            enabled true
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':animated-bottom-view')
    api project(':base-code')
    api project(':common-titlebar')
    api project(':magic-indicator')
    api project(':multiple-status-view')
    api project(':multi-type-adapter')
    api project(':nb-adapter')
    api project(':pager-adapter')
    api project(':palette-image-view')
    api project(':rxretrofit')
    api project(':shine-button')
    api project(':arc-layout')
    api Config.supportLibs
    api Config.kotlinLibs
    implementation Config.dagger2Libs
    kapt Config.kaptDagger2
    api Config.autoDisposeLibs
    api Config.smartRefreshLibs
    api Config.glideLibs
    kapt Config.kaptGlide
    api Config.videoPlayer
    kapt Config.kaptDataBinding
    api Config.multiTypeLibs
    api Config.rxImagePickerLibs
    api Config.rxPermissions
    api Config.folivora
    api Config.realtimeBlurView
    api Config.smartSwipeLibs
    api Config.agentWebLibs
    api Config.lottie
    api Config.workManager
    api Config.kenBurnsView
    api Config.navigationLibs
    api Config.androidSkinSupportLibs
    api Config.materialDialogsLibs
    api Config.FPhoenixCorneaELibs
    api Config.qrCodeLibs
}
