apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// 扩展插件
apply plugin: 'kotlin-android-extensions'
// kapt3插件
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.android.compileSdkVersion
    buildToolsVersion Config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.android.minSdkVersion
        targetSdkVersion Config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 支持数据绑定框架dataBinding
    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common-util')
    api project(':rxretrofit')
    api project(':multiple-status-view')
    api project(':multi-type-adapter')
    api project(':expand-collapse-text-view')
    api project(':magic-indicator')
    api project(':nb-adapter')
    api project(':pager-adapter')
    api Config.supportLibs
    api Config.kotlinLibs
    implementation Config.dagger2Libs
    kapt Config.kaptDagger2
    api Config.autoDisposeLibs
    api Config.smartRefreshLibs
    api Config.glideLibs
    kapt Config.kaptGlide
    api Config.videoPlayer
    kapt Config.kaptDataBinding
    api Config.multiTypeLibs
    api Config.rxImagePickerLibs
    api Config.rxPermissions
    api Config.folivora
}
