apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// 扩展插件
apply plugin: 'kotlin-android-extensions'
// kapt3插件
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Deps.android.compileSdkVersion
    buildToolsVersion Deps.android.buildToolsVersion

    defaultConfig {
        minSdkVersion Deps.android.minSdkVersion
        targetSdkVersion Deps.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            // 执行proguard混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            // 执行proguard混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }

    // 支持数据绑定框架dataBinding
    buildFeatures {
        dataBinding {
            enabled true
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':animated-bottom-view')
    api project(':base-code')
    api project(':magic-indicator')
    api project(':multiple-status-view')
    api project(':multi-type-adapter')
    api project(':nb-adapter')
    api project(':view-pager-adapter')
    api project(':palette-image-view')
    api project(':rxretrofit')
    api project(':shine-button')
    api project(':arc-layout')
    api Deps.supportLibs
    api Deps.kotlinLibs
    implementation Deps.dagger2Libs
    kapt Deps.kaptDagger2
    api Deps.autoDisposeLibs
    api Deps.smartRefreshLibs
    api Deps.glideLibs
    kapt Deps.kaptGlide
    api Deps.videoPlayer
    kapt Deps.kaptDataBinding
    api Deps.multiTypeLibs
    api Deps.rxImagePickerLibs
    api Deps.rxPermissions
    api Deps.folivora
    api Deps.realtimeBlurView
    api Deps.smartSwipeLibs
    api Deps.agentWebLibs
    api Deps.lottie
    api Deps.workManager
    api Deps.kenBurnsView
    api Deps.navigationLibs
    api Deps.androidSkinSupportLibs
    api Deps.materialDialogsLibs
    api Deps.FPhoenixCorneaELibs
    api Deps.qrCodeLibs
}
