<?xml version="1.0" encoding="utf-8"?>
<com.fphoenixcorneae.widget.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mMsvRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/multiple_status_layout_empty"
    app:errorView="@layout/multiple_status_layout_error"
    app:loadingView="@layout/multiple_status_layout_loading"
    app:noNetworkView="@layout/multiple_status_layout_no_network" />