apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.android.compileSdkVersion
    buildToolsVersion Config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.android.minSdkVersion
        targetSdkVersion Config.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            // 执行proguard混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            // 执行proguard混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules-universal.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }

    /* 开启实验性标志 */
    androidExtensions {
        experimental = true
        defaultCacheImplementation = "SPARSE_ARRAY" // HASH_MAP, SPARSE_ARRAY, NONE
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Config.support.appcompat
    implementation Config.support.recyclerView
    implementation Config.kotlin.core
    implementation Config.kotlin.kotlinStdlibJdk7
}
