<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_16"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_8"
    tools:background="@color/open_eyes_color_black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mIvVideoSmallCard"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1.8:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:shapeAppearanceOverlay="@style/roundedCornerStyle"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/mTvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:fontFamily="@font/open_eyes_futura_condensed_medium"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="@dimen/dp_0"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_2"
        android:textColor="@color/open_eyes_color_white"
        android:textSize="@dimen/sp_10"
        app:drawableType="shape"
        app:layout_constraintBottom_toBottomOf="@+id/mIvVideoSmallCard"
        app:layout_constraintEnd_toEndOf="@+id/mIvVideoSmallCard"
        app:shapeCornerRadius="@dimen/dp_4"
        app:shapeSolidColor="@color/open_eyes_color_black_alphadd"
        tools:ignore="MissingPrefix"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/open_eyes_color_white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mIvVideoSmallCard"
        app:layout_constraintTop_toTopOf="@+id/mIvVideoSmallCard"
        tools:text="@sample/title.json/data/title" />

    <TextView
        android:id="@+id/mTvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:textColor="@color/open_eyes_color_lighter_gray"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="@+id/mIvVideoSmallCard"
        app:layout_constraintStart_toEndOf="@+id/mIvVideoSmallCard"
        tools:text="#广告" />
</androidx.constraintlayout.widget.ConstraintLayout>