<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.fphoenixcorneae.shapeimageview.ShapeImageView
        android:id="@+id/mIvCoverFeed"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_150"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siv_radius="@dimen/dp_8"
        app:siv_shape_type="rectangle"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/open_eyes_color_title_0x222222"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@+id/mIvCoverFeed"
        app:layout_constraintStart_toStartOf="@+id/mIvCoverFeed"
        app:layout_constraintTop_toBottomOf="@+id/mIvCoverFeed"
        tools:text="@sample/title.json/data/title" />

    <TextView
        android:id="@+id/mTvTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mIvCoverFeed"
        app:layout_constraintStart_toStartOf="@+id/mIvCoverFeed"
        app:layout_constraintTop_toBottomOf="@+id/mTvTitle"
        tools:text="@sample/description.json/data/description" />
</androidx.constraintlayout.widget.ConstraintLayout>