<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestActivity">

    <TextView
        android:id="@+id/mTvPostJson"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:text="Post Json格式"
        android:textColor="@color/open_eyes_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@+id/mTvPostForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mTvPostForm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:text="Post Form格式"
        android:textColor="@color/open_eyes_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@+id/mTvPostMultipart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvPostJson"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mTvPostMultipart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:text="Post Multipart格式"
        android:textColor="@color/open_eyes_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@+id/mTvGoToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvPostForm"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mTvGoToHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:text="GoToOpenEyesHome"
        android:textColor="@color/open_eyes_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@+id/mTvGoToPleasedReading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvPostMultipart"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mTvGoToPleasedReading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:text="GoToPleasedReading"
        android:textColor="@color/open_eyes_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@+id/mTvGoToWanAndroid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvGoToHome"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mTvGoToWanAndroid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:text="GoToWanAndroid"
        android:textColor="@color/open_eyes_color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTvGoToPleasedReading"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>