<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClVideoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/open_eyes_color_black_alpha50"
        android:padding="@dimen/dp_16"
        tools:background="@color/open_eyes_color_black"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:fontFamily="@font/fzlt_medium_bold_black_simplified"
            android:maxLines="2"
            android:textColor="@color/open_eyes_color_white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/title.json/data/title" />

        <TextView
            android:id="@+id/mTvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/open_eyes_color_lighter_gray"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvTitle"
            tools:text="#广告 / 开眼精选 / 01:30" />

        <com.fphoenixcorneae.widget.ExpandCollapseTextView
            android:id="@+id/mTvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_4"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_16"
            android:textColor="@color/open_eyes_color_lighter_gray"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvCategory"
            tools:text="@sample/description.json/data/description" />

        <TextView
            android:id="@+id/mTvCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_32"
            android:drawableStart="@drawable/open_eyes_ic_collection"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/open_eyes_color_lighter_gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTvDescription"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="999+" />

        <TextView
            android:id="@+id/mTvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:drawableStart="@drawable/open_eyes_ic_share"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/open_eyes_color_lighter_gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/mTvCollection"
            app:layout_constraintTop_toBottomOf="@+id/mTvDescription"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="999+" />

        <TextView
            android:id="@+id/mTvReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:drawableStart="@drawable/open_eyes_ic_reply"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/open_eyes_color_lighter_gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/mTvShare"
            app:layout_constraintTop_toBottomOf="@+id/mTvDescription"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="999+" />

        <TextView
            android:id="@+id/mTvCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:drawableStart="@drawable/open_eyes_ic_cache"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/open_eyes_cache"
            android:textColor="@color/open_eyes_color_lighter_gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/mTvReply"
            app:layout_constraintTop_toBottomOf="@+id/mTvDescription"
            tools:ignore="UseCompatTextViewDrawableXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>