<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/mSrlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvCategoryDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp_68"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/open_eyes_item_category_detail" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.fphoenixcorneae.titlebar.CommonTitleBar
        android:id="@+id/mTbTitleBar"
        style="@style/CommonTitleBar"
        app:centerSubText=" "
        app:centerSubTextBold="false"
        app:centerSubTextFontFamily="@font/open_eyes_fzlt_black_simplified_thin"
        app:layout_behavior="@string/easy_behavior_title_behavior"
        app:layout_collapseMode="parallax"
        app:leftType="imageButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mFabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_100"
        android:src="@drawable/open_eyes_ic_share"
        android:tint="@color/open_eyes_color_black"
        app:backgroundTint="@color/open_eyes_color_white_alphabb"
        app:elevation="@dimen/dp_4"
        app:fabSize="auto"
        app:layout_anchor="@id/mSrlRefresh"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/easy_behavior_float_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>