<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mSrlRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/open_eyes_color_white"
            app:srlEnableHeaderTranslationContent="false"
            app:srlEnableLoadmore="false"
            app:srlPrimaryColor="@color/colorPrimary"
    >

        <com.scwang.smartrefresh.header.MaterialHeader
                android:id="@+id/mMhHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRvRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/dp_50"
            />

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mTbToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
            >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                >

                    <TextView
                            android:id="@+id/mTvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/open_eyes_color_title"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                    />

                    <ImageView
                            android:id="@+id/mIvSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:transitionName="@string/open_eyes_transition_name_search"
                            tools:src="@drawable/open_eyes_ic_search"
                            tools:targetApi="lollipop"
                            tools:ignore="ContentDescription"
                    />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>