<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/mSrlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/open_eyes_color_white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlPrimaryColor="@color/open_eyes_colorPrimary">

        <com.scwang.smart.refresh.header.MaterialHeader
            android:id="@+id/mMhHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 当设置RecyclerView的paddingTop属性时,滑动时内容是滑动不到paddingTop的区域,
            设置clipToPadding为false就可以滑动到paddingTop区域-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/dp_68"
            tools:itemCount="10"
            tools:listitem="@layout/open_eyes_item_home_video" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.wkz.titlebar.CommonTitleBar
        android:id="@+id/mTbTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText=""
        app:centerTextColor="@color/open_eyes_color_title_0x222222"
        app:centerTextSize="@dimen/sp_18"
        app:centerType="textView"
        app:layout_constraintTop_toTopOf="parent"
        app:rightImageResource="@mipmap/open_eyes_ic_search"
        app:rightType="imageButton"
        app:showBottomLine="false"
        app:titleBarHeight="?attr/actionBarSize" />
</androidx.constraintlayout.widget.ConstraintLayout>