<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16">

    <ImageView
            android:id="@+id/mIvCoverFeed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
            android:id="@+id/mTvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:textColor="@color/open_eyes_color_white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/mIvCoverFeed"
            app:layout_constraintEnd_toEndOf="@+id/mIvCoverFeed"
            tools:text="@tools:sample/date/hhmm" />

    <ImageView
            android:id="@+id/mIvAvatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_16"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mIvCoverFeed"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

    <TextView
            android:id="@+id/mTvAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/open_eyes_color_title"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mTvCategory"
            app:layout_constraintStart_toEndOf="@+id/mIvAvatar"
            app:layout_constraintTop_toTopOf="@+id/mIvAvatar"
            tools:text="@tools:sample/full_names" />

    <TextView
            android:id="@+id/mTvTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/open_eyes_color_darker_gray"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@+id/mIvAvatar"
            app:layout_constraintEnd_toStartOf="@+id/mTvCategory"
            app:layout_constraintStart_toEndOf="@+id/mIvAvatar"
            app:layout_constraintTop_toBottomOf="@+id/mTvAuthor"
            tools:text="@tools:sample/lorem" />

    <TextView
            android:id="@+id/mTvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:textColor="@color/open_eyes_color_black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@+id/mIvAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mIvAvatar"
            tools:text="#搞笑" />

</androidx.constraintlayout.widget.ConstraintLayout>