<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:context=".StandaloneMainActivity">

        <TextView
            android:id="@+id/mTvSpannableString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ff5500"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234567890" />

        <TextView
            android:id="@+id/mTvIsNullOrNonNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/mTvSpannableString"
            tools:text="1234567890" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/mTvIsNullOrNonNull">

            <Button
                android:id="@+id/mTvApplyLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请定位"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mTvApplyPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请电话"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mTvApplyWrite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请读写"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mTvApplySms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请短信"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mTvApplyCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请相机"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>