<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mClFloatingRoot"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/mIvFloatingIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/standalone_circle"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>