<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mNsvRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".StandaloneMainActivity">

        <TextView
            android:id="@+id/mTvSpannableString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ff5500"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234567890" />

        <TextView
            android:id="@+id/mTvIsNullOrNonNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/mTvSpannableString"
            tools:text="1234567890" />

        <LinearLayout
            android:id="@+id/mLlRequestPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/mTvIsNullOrNonNull">

            <Button
                android:id="@+id/mBtnApplyLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申请定位"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mBtnApplyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申请电话"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mBtnApplyWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申请读写"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mBtnApplySms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申请短信"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/mBtnApplyCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申请相机"
                android:textColor="#123456"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

        <Button
            android:id="@+id/mBtnShortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="生成快捷方式"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/mLlRequestPermissions"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/mBtnVibrateOneShot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="一次性震动"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBtnShortcut"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/mBtnVibrateWaveform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="波形震动"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBtnShortcut"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/mBtnZipFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="压缩文件"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBtnVibrateOneShot"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/mBtnUnzipFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="解压文件"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBtnVibrateWaveform"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="ButtonStyle,HardcodedText" />

        <SeekBar
            android:id="@+id/mSbBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="255"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/standalone_sb_progress_style"
            android:secondaryProgress="30"
            android:splitTrack="false"
            android:thumb="@drawable/standalone_sb_thumb_brightness"
            android:thumbOffset="0dp"
            app:layout_constraintTop_toBottomOf="@+id/mBtnUnzipFile" />

        <Button
            android:id="@+id/mBtnKillAllBackgroundProcesses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="杀死所有后台进程"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/mSbBrightness"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/mBtnDraggableToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="全局可拖拽的Toast"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/mBtnKillAllBackgroundProcesses"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/mBtnCrash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="崩溃重启"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/mBtnDraggableToast"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/mBtnGsonParse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Gson解析"
            android:textColor="#123456"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/mBtnCrash"
            tools:ignore="ButtonStyle,HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>