apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// 扩展插件
apply plugin: 'kotlin-android-extensions'
// kapt3插件
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.android.compileSdkVersion
    buildToolsVersion Config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion Config.android.minSdkVersion
        targetSdkVersion Config.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Config.kotlinLibs
    api Config.glideLibs
    kapt Config.kaptGlide
}
