<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mClRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mFabCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/titlebar_search_hint"
        app:backgroundTint="@color/wan_android_colorPrimary"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wan_android_color_black"
        android:visibility="gone">

        <com.wkz.titlebar.CommonTitleBar
            android:id="@+id/mTbTitleBar"
            style="@style/CommonTitleBar"
            app:centerSearchBg="@drawable/wan_android_shape_titlebar_search_bg"
            app:centerSearchHintText="@string/wan_android_search_hint_text"
            app:centerSearchHintTextColor="@color/wan_android_color_gray_0x666666"
            app:centerSearchTextColor="@color/wan_android_color_black"
            app:centerSearchTextSize="@dimen/sp_16"
            app:centerType="searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftType="none" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>