<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wkz.titlebar.CommonTitleBar
        android:id="@+id/mTbTitleBar"
        style="@style/CommonTitleBar"
        app:centerText="@string/wan_android_mine_integral_ranking"
        app:layout_constraintTop_toTopOf="parent"
        app:rightCustomView="@layout/wan_android_layout_title_bar_integral_ranking_right"
        app:rightType="customView"
        tools:ignore="MissingConstraints" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/mSrlRefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/mClUserIntegralRanking"
        app:layout_constraintTop_toBottomOf="@+id/mTbTitleBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvIntegralRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/wan_android_recycler_item_mine_integral_ranking" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClUserIntegralRanking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/wan_android_ripple_item_home_article"
        android:paddingStart="@dimen/dp_32"
        android:paddingEnd="@dimen/dp_32"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/mTvUserRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/framework_lobster"
            android:textColor="@color/wan_android_colorAccent"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/mTvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:textColor="@color/wan_android_colorAccent"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mTvUserRanking"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/mTvCoinCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wan_android_colorAccent"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/mmddyy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>