<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/mVwStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/wan_android_colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/mFlIndicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wan_android_colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/mVpHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.fphoenixcorneae.widget.magicindicator.MagicIndicator
            android:id="@+id/mFlMagicIndicator"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/mIvSearch"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/wan_android_shape_circle_color_primary"
            android:padding="@dimen/dp_6"
            android:src="@drawable/wan_android_ic_search"
            android:transitionName="@string/titlebar_search_hint"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mVpHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mFlIndicatorContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>