<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mClRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mFabCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        android:transitionName="@string/titlebar_search_hint"
        app:backgroundTint="@color/wan_android_colorPrimary"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.wkz.titlebar.CommonTitleBar
            android:id="@+id/mTbTitleBar"
            style="@style/CommonTitleBar"
            android:layout_width="@dimen/dp_0"
            app:centerSearchBg="@drawable/wan_android_shape_titlebar_search_bg"
            app:centerSearchHintText="@string/wan_android_search_hint_text"
            app:centerSearchHintTextColor="@color/wan_android_color_gray_0x666666"
            app:centerSearchIconTint="@color/wan_android_color_white"
            app:centerSearchTextColor="@color/wan_android_color_black"
            app:centerSearchTextSize="@dimen/sp_16"
            app:centerType="searchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftType="none"
            app:rightText="@string/wan_android_cancel"
            app:rightTextColor="@color/wan_android_color_white"
            app:rightTextSize="@dimen/sp_16"
            app:rightType="textView" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTbTitleBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mTvHotSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/wan_android_search_hot_key"
                    android:textColor="@color/wan_android_colorPrimary"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.fphoenixcorneae.flowlayout.FlowLayout
                    android:id="@+id/mRvHotSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flowLayoutClickable="true"
                    app:flowLayoutCornerRadius="@dimen/dp_8"
                    app:flowLayoutHorizontalSpacing="@dimen/dp_8"
                    app:flowLayoutMode="none"
                    app:flowLayoutNormalBgColor="@color/wan_android_color_lighter_gray"
                    app:flowLayoutRandomTextColor="true"
                    app:flowLayoutSelectedBgColor="@color/wan_android_color_darker_gray"
                    app:flowLayoutTextFontFamily="@font/framework_arial"
                    app:flowLayoutTextSize="@dimen/sp_16"
                    app:flowLayoutVerticalSpacing="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mTvHotSearch" />

                <TextView
                    android:id="@+id/mTvSearchHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/wan_android_search_history"
                    android:textColor="@color/wan_android_colorPrimary"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mRvHotSearch" />

                <TextView
                    android:id="@+id/mTvEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:padding="@dimen/dp_4"
                    android:text="@string/wan_android_empty"
                    android:textColor="@color/wan_android_color_gray_0x666666"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/mTvSearchHistory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mTvSearchHistory" />

                <com.fphoenixcorneae.flowlayout.FlowLayout
                    android:id="@+id/mRvSearchHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flowLayoutClickable="true"
                    app:flowLayoutCornerRadius="@dimen/dp_8"
                    app:flowLayoutHorizontalSpacing="@dimen/dp_8"
                    app:flowLayoutMode="none"
                    app:flowLayoutNormalBgColor="@color/wan_android_color_lighter_gray"
                    app:flowLayoutRandomTextColor="true"
                    app:flowLayoutSelectedBgColor="@color/wan_android_color_darker_gray"
                    app:flowLayoutShowDelete="true"
                    app:flowLayoutTextFontFamily="@font/framework_arial"
                    app:flowLayoutTextSize="@dimen/sp_16"
                    app:flowLayoutVerticalSpacing="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mTvSearchHistory" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>