<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mClActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wan_android_color_bg_default">

    <fragment
        android:name="com.wkz.wanandroid.mvvm.view.fragment.WanAndroidHomeArticleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="WanAndroidHomeArticle" />
</androidx.constraintlayout.widget.ConstraintLayout>