<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mVpMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/mBnvMain"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- app:labelVisibilityMode="labeled" 如果底部超过三个tab,设置此属性可以正常显示 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mBnvMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:itemIconTint="@color/wan_android_selector_color_home_navigation_item"
        app:itemTextColor="@color/wan_android_selector_color_home_navigation_item"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/wan_android_menu_home_bottom_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>