<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mClItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mIvIcon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_margin="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mIvIcon"
        app:layout_constraintTop_toTopOf="@+id/mIvIcon"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/mSuperChapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mIvIcon"
        app:layout_constraintTop_toBottomOf="@+id/mIvIcon"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/mChapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/mSuperChapterName"
        app:layout_constraintStart_toEndOf="@+id/mSuperChapterName"
        app:layout_constraintTop_toTopOf="@+id/mSuperChapterName"
        tools:text="@tools:sample/last_names" />

    <TextView
        android:id="@+id/mNiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/mSuperChapterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mSuperChapterName"
        tools:text="@tools:sample/date/mmddyy" />

</androidx.constraintlayout.widget.ConstraintLayout>